{
  "development": {
    "username": "",
    "password": "",
    "database": "miscreation",
    "host": "127.0.0.1",
    "dialect": "mariadb",
    "dialectOptions": {
      "timezone": "Etc/GMT0"
    }
  },
  "test": {
    "username": "",
    "password": "",
    "database": "miscreation",
    "host": "127.0.0.1",
    "dialect": "mariadb",
    "operatorsAliases": false
  },
  "production": {
    "username": "",
    "password": "",
    "database": "miscreation",
    "host": "127.0.0.1",
    "dialect": "mariadb",
    "operatorsAliases": false
  }
}